# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nuget-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for nuget-populate

build nuget-populate: phony CMakeFiles\nuget-populate CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild -BC:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nuget-populate

build CMakeFiles\nuget-populate: phony CMakeFiles\nuget-populate-complete


#############################################
# Custom command for CMakeFiles\nuget-populate-complete

build CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles/nuget-populate-complete && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-done"
  DESC = Completed 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-install"
  DESC = No install step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-src && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/tmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-mkdir"
  DESC = Creating directories for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-urlinfo.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/download-nuget-populate.cmake && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/verify-nuget-populate.cmake && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-download"
  DESC = Performing download step (download and verify) for 'nuget-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-update"
  DESC = No update step for 'nuget-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-patch"
  DESC = No patch step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure: CUSTOM_COMMAND nuget-populate-prefix\tmp\nuget-populate-cfgcmd.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-configure"
  DESC = No configure step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-build"
  DESC = No build step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install
  COMMAND = cmd.exe /C "cd /D C:\erp\windows\out\build\x64-Debug\_deps\nuget-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/erp/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-test"
  DESC = No test step for 'nuget-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nuget-populate


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\ExternalProject-download.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\RepositoryInfo.txt.in nuget-populate-prefix\tmp\nuget-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\ExternalProject-download.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\RepositoryInfo.txt.in nuget-populate-prefix\tmp\nuget-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

